<!DOCTYPE html>
<head>
	<title>Reset Your Password Now | Gelaro</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
	<style>
	.row-reset{
		background:white;  padding:20px; min-height:40vh; border-radius:20px;
		font-family: 'Source Sans Pro', sans-serif; display:flex; align-items:center; justify-content:center;
	}
	.btn-yellow{
		background:#ffe400; color:black; margin:30px auto; border:none; border-radius:40px; padding:10px 20px; font-weight:bold; outline:none;
	}
	
	input{
		width:100%; padding:13px 10px; border-radius:20px; border:none; background:#fafafa; outline:none;
	}
	
	.section-reset{
		background: #ad5389;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		 height:100vh; display:flex; align-items:center; justify-content:center;
	}
	
	::-moz-selection { background:#ffd400; color:#444; }
::selection { background:#ffd400; color:#444; }	
	</style>
</head>
<body>
<div class="logo-fixed">
	<img src="http://gelaro.id/img/logo-wht.png" width="110" height="56" style="margin-top:13px; position:fixed; left:20px;" />
</div>
<section class="section-reset">
	<div class="container" style="max-width:450px;">
		<div class="row row-reset">
			<div class="col-xs-12 form-reset" style="text-align:center;">
				<h3 style="margin-bottom:46px; font-weight:bold;">Reset New Password</h3>
				<input type="password" class="inp_pass" placeholder="type your new password .." />
				<button class="btn-yellow save_password">
					Reset now
				</button>
			</div>
			<div class="col-xs-12 success_state" style="text-align:center; display:none;">
				<img src="https://secure.webtoolhub.com/static/resources/icons/set112/b2fcb9aa.png" width="40%" />
				<h3 style="margin:46px 0; font-weight:bold;">
					Password has been updated.
				</h3>
			</div>
		</div>
	</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

var access_code = getUrlParameter('access_code');
$(document).ready(function(){
	var base_url = "https://gelaro.id/api";
	var endpoint = "/auth/";
	$(".save_password").click(function(){
		var my_password = $(".inp_pass").val();
		$(this).css("opacity",".5").attr("disabled",true).html("Please wait...")
		$.ajax({
			url:base_url+endpoint+'reset_password.php?access_code='+access_code,
			method:'POST',
			data:{
				password:my_password
			},
			success:function(res){
				//var gl_res = JSON.parse(res);
				if(res.success){
					$(".form-reset").hide();
					$(".success_state").fadeIn("normal");
				}
			}
		})
	})
})
</script>
</body>
</html>